h2.info-tabs {
    margin: 0px 100px;
}

.display-flex-column{
    display: flex;
    flex-direction: column;
}

.flex-grow{
    flex-grow: 1;
}

/* ===== TAB BUTTONS ===== */
.tab-buttons {
    display: flex;
    gap: 50px;
    justify-content: center;
    position: relative;
}

.tab-buttons button {
    background: none;
    border: none;
    padding: 16px 0px;
    color: #86868b;
    cursor: pointer;
    position: relative;
    font-family: Lato-Variable;
    font-weight: 600;
    font-size: 28px;
    transition: color 0.3s ease;
}

.tab-buttons h2 {
    margin: 0;
    color: #86868B;
    ;
}

.info-tabs .tab-btn.active h2 {
    color: black;
}

.info-tabs {
    position: relative;
}

/* Underline animation */
.tab-buttons button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.4s ease-in-out;
}

.tab-buttons button.active::after {
    width: 100%;
    transition-delay: 0.1s;
}

/* ===== TAB CONTENT ===== */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ===== PRODUCT INFO GRID ===== */
.product-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.product-info-grid .info-list {
    padding: 20px;
}

.product-info-grid .info-list ul li {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
}

/* ===== INFO BOX ===== */
.info-box {
    border: 1px solid #86868b;
    border-radius: 8px;
    padding: 10px;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
}

.info-box h4 {
    font-family: Inter-Variable;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    gap: 5px;
    line-height: 24px;
    margin: 0 0 4px 0;
}

.info-box p {
    font-family: Inter-Variable;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 6px 0;
}

.info-box small {
    font-family: Inter-Variable;
    font-weight: 400;
    font-size: 14px;
    color: #86868b;
    line-height: 21px;
}

.info-box.info-list {
    display: block;
}

.info-item {
    padding: 10px;
}

.product-info-grid>.info-box {
    flex: 1;
}

/* ===== TEXT / LABELS ===== */
.manual-add {
    display: flex;
    gap: 41.5%;
    margin-bottom: 20px;
}

.manual-add span {
    font-family: Inter-Variable;
    font-weight: 600;
    color: black;
    font-size: 20px;
}

.para-id {
    font-family: Inter-Variable;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 30px 0px;
}

.info-list ul {
    margin: 0;
    padding-left: 20px;
    font-size: 14px;
    color: #444;
}

.info-list li {
    margin-bottom: 6px;
}

/* ===== POLICY SECTION ===== */
.policy-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-header h1 {
    font-family: Lato;
    font-weight: 600;
    font-size: 28px;
    line-height: 100%;
    margin-bottom: 16px;
}

.section-header p {
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    color: #1D1D1F;
    margin-bottom: 16px;
    color: #1D1D1F;
}

#toggleIcon {
  cursor: pointer;

}

#toggleIcon .vertical {
  transition: opacity 0.3s ease;
}

#toggleIcon.active .vertical {
  opacity: 0; 
}


.policies-container {
    flex: 0 0 auto;
    width: 33%;
}

.policy-card {
    background: #86868B0A;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.policy-icon {
    display: flex;
    justify-content: left;
    gap: 4px;
    align-items: self-end;
}

.policy-card h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #222;
}

.policy-card .id-unique {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: #1D1D1F;
    margin-bottom: 6px;
    text-align: left;
}

/* ===== IMPORTANT INFO ===== */
.important-info {
    display: flex;
    flex-direction: column;

}

.important-info h2 {
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    color: #1D1D1F;
    line-height: 30px;
    letter-spacing: 0px;
    margin: 0;
}

.important-info ul {
    list-style-type: none;
}

.important-info ul {
    padding-left: 0;
}


.important-info li {
    padding: 0px 0 0px 10px;
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
}

.important-info li:before {
    content: 'â€¢';
    color: #8b7355;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.important-info li:last-child {
    border-bottom: none;
}

/* ===== PRODUCT GRID ===== */
.container {
    margin-top: 85px;
}

.section-header {
    display: flex;
    flex-direction: column;
    margin: 30px 0px;
}

.section-title {
    font-family: Lato;
    font-weight: 600;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 0px;
    margin: 0;
}

.view-all {
    color: #8c6d46;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
}

.view-all:hover {
    text-decoration: underline;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}


.top-text h2 {
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin: 0px 0px 6px 0px;
    color: #1D1D1F;
}

.tab-btn-mobile {
    display: none;
}

.product-name {
    font-family: Lato;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #1D1D1F;
    margin: 0;
}

.product-price {
    font-family: Lato;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #1D1D1F;
    margin: 0;
}

/* Animation base styles */
.tab-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, filter 0.5s ease, visibility 0.5s;
    filter: blur(10px);
    position: absolute;
    width: 100%;
    left: 0;
}
.tab-content {
  display: none;
  padding: 10px 0;
}

.tab-content.active {
  display: block;
}

/* Icon animation */
.plus-icon .vertical {
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform-origin: center;
}

.tab-btn-mobile.active .plus-icon .vertical {
  opacity: 0;
  transform: scaleY(0);
}



.tab-content.active {
    opacity: 1;
    visibility: visible;
    filter: blur(0);
    position: relative;
    margin-top: 16px;
}

.tab-contents {
    position: relative;
    transition: all 0.5s ease;
}


.tab-icon {
    display: none;
}

.for-link {
    display: flex;
    justify-content: right;
    position: relative;
    top: 99px;
    right: 70px;
}

.section-link {
    color: #86868B;
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0px;
    vertical-align: middle;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
}

.bottom-link {
    display: none;
}

.single-info-head {
    display: flex;
    align-items: center;
    gap: 10px;
}
.single-info p {
    margin: 0;
}
.single-info-head p{
    font-size: 16px;
    color: #1d1d1f;
    font-weight: 600;
}
.single-info-value {
    font-size: 16px;
    color: #1d1d1f;
    font-weight: 400;
}
.single-info-desc {
    font-size: 14px;
    color: #86868b;
    font-weight: 400;
}

.policies-holder {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.policy-card-heading {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0;
}

.policy-heading-icon {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .product-info-grid {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .for-link {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 450px;
        width: 60%;
    }

    .faq-sec-mobile .tab-btn-mobile {
        padding: 10px;
    }

    .tab-btn-mobile h2 {
        display: block;
        font-family: Lato;
        font-weight: 600;
        font-style: SemiBold;
        font-size: 22px;
        line-height: 100%;
        color: #1D1D1F;
        margin: 0;
    }



    .info-box {
        border: 1px solid #86868b;
        border-radius: 8px;
        padding: 16px;
        background: #fff;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
    }

    .product-info-grid .info-list {
        padding: 16px;
    }

    .product-info-grid .info-list ul li {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0px;
        color: #1D1D1F;
    }


    .info-box h4 {
        font-family: Inter;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #1D1D1F;
        gap: 4px;
        margin: 0px 0px 16px 0px;
    }

    .info-box p {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0px;
        margin: 0px 0px 0px 0px;
    }

    .for-link {
        display: none;
    }

    .tab-buttons {
        display: none;
    }

    .para-id {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        margin: 0;
    }

    .tab-buttons button {
        border-bottom: 0.5px solid #1D1D1F1A;
    }

    .tab-buttons button:after {
        content: "";
    }

    .section-header p {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;

    }

    .section-header {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .tab-buttons button h2 {
        font-family: Lato;
        font-weight: 600;
        color: #1D1D1F;
        font-size: 22px;
        line-height: 100%;
        margin: 0;
    }

    .tab-buttons button.active {
        color: #1D1D1F;
    }

    .tab-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 14px 16px;
        background: #fff;
        border: none;
        border-bottom: 1px solid #ddd;
        font-size: 17px;
        text-align: left;
        cursor: pointer;
    }

    .tab-icon {
        display: inline-flex;
        font-size: 27px;
    }

    .tab-contents {
        display: flex;
        flex-direction: column;
        gap: 16px;

    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 0px 16px;
    }

    .tab-buttons button.active:after {
        width: 0;
    }

    .policy-icon {
        padding: 10px 10px 0px 10px;
    }

    .important-info li:before {
        content: "\2022";
        color: black;
        font-weight: 700;
        position: absolute;
        left: 25px;
    }

    .important-info li {
        padding: 0 0 8px 25px;
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
    }
    .products-grid {
        display: block;
        gap: 0;
    }

    .policy-card .id-unique {
        padding: 0px 10px;
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
    }

    .container {
        margin-top: 50px;
        position: relative;
    }

    .policy-card h3 {
        font-family: Inter;
        font-weight: 600;
        font-size: 16px;
        color: #1D1D1F;
        line-height: 24px;
        letter-spacing: 0px;
    }

    .section-header h1 {
        font-family: Lato;
        font-weight: 600;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 0px;
        color: #1D1D1F;
        margin-bottom: 16px;
    }

    .bottom-link {
        display: block;
        position: relative;
        top: 15px;
        text-align: center;
    }

    .swiper.products-swiper {
        position: unset;
    }

    .container .products-swiper .swiper-pagination {
        position: absolute;
        bottom: 15px;
    }

    .swiper-pagination .swiper-pagination-bullet-active {
        background-color: #000;
    }
}